<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowViewController">
   <top>
      <Pane prefHeight="86.0" prefWidth="800.0" style="-fx-background-color: #20B2AA;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" layoutX="55.0" layoutY="8.0" prefHeight="62.0" prefWidth="691.0" text="Roots of polynomials" textAlignment="CENTER">
               <font>
                  <Font name="Tw Cen MT" size="64.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </top>
   <center>
      <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="321.0" prefWidth="798.0" style="-fx-background-color: FFFFFF;">
               <children>
                  <ImageView fitHeight="45.0" fitWidth="768.0" layoutX="24.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../Pictures/Captura.PNG" />
                     </image>
                  </ImageView>
                  <Label layoutX="568.0" layoutY="18.0" text="Polynomial input" AnchorPane.bottomAnchor="203.6" AnchorPane.leftAnchor="568.0" AnchorPane.rightAnchor="538.4000000000001" AnchorPane.topAnchor="18.000000000000007">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                   <TextField layoutX="30.0" layoutY="58.0" prefHeight="20.0" prefWidth="35.0" />
                   <TextField layoutX="895.0" layoutY="254.0" prefHeight="26.0" prefWidth="50.0" />
                   <Label layoutX="948.0" layoutY="254.0" prefHeight="23.0" prefWidth="45.0" text="x^2 +" />
                   <TextField layoutX="994.0" layoutY="254.0" prefHeight="26.0" prefWidth="50.0" />
                   <Label layoutX="1046.0" layoutY="254.0" prefHeight="23.0" prefWidth="47.0" text="x^1 +" />
                   <TextField layoutX="1094.0" layoutY="254.0" prefHeight="26.0" prefWidth="50.0" />
                   <Label layoutX="1146.0" layoutY="254.0" prefHeight="15.0" prefWidth="20.0" text="x^0 = 0" />
                  <TextField layoutX="735.0" layoutY="58.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField layoutX="600.0" layoutY="58.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField layoutX="250.0" layoutY="58.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField layoutX="673.0" layoutY="58.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField layoutX="527.0" layoutY="58.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField layoutX="321.0" layoutY="58.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField layoutX="461.0" layoutY="57.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField layoutX="390.0" layoutY="58.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField layoutX="174.0" layoutY="58.0" prefHeight="20.0" prefWidth="35.0" />
                  <TextField layoutX="111.0" layoutY="58.0" prefHeight="20.0" prefWidth="35.0" />
                  <Label layoutX="32.0" layoutY="29.0" text="Enter the constants of the polynomial">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="36.0" layoutY="194.0" prefHeight="93.0" prefWidth="730.0" />
                  <Label layoutX="36.0" layoutY="161.0" text="These are the roots of the polynomial">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button layoutX="58.0" layoutY="339.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="118.0" style="-fx-background-color: #20B2AA;" text="NEWTON" />
                  <Button layoutX="207.0" layoutY="339.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="119.0" style="-fx-background-color: #20B2AA;" text="MACHETAZO" />
                  <Label layoutX="65.0" layoutY="312.0" text="Solve by the method:">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Button layoutX="425.0" layoutY="342.0" mnemonicParsing="false" prefHeight="53.0" prefWidth="127.0" style="-fx-background-color: #20B2AA;" text="RANDOM" />
                  <Label layoutX="429.0" layoutY="312.0" text="Generate polynomial">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
                  <Separator layoutX="375.0" layoutY="293.0" orientation="VERTICAL" prefHeight="112.0" prefWidth="7.0" />

               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
